-- Initial monoid-splits.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monoid-splits
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Monoid.Splits
                       Data.Monoid.Nests
                       -- Control.Lens.Prism.Total
                       Control.Lens.Indexed.Hist
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       containers -any,
                       lens -any,
                       transformers -any,
                       mtl -any,
                       bifunctors -any,
                       comonad -any,
                       profunctors -any,
                       semigroups -any,
                       semigroupoids -any,
                       tagged -any
  hs-source-dirs:      src
  default-language:    Haskell2010

