-- Initial modules.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                modules
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.ModulePath
                       Data.Modules
                       Data.Package
                       Data.Sequence1
                       Data.LTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       containers -any,
                       filepath -any,
                       lens -any,
                       semigroups -any,
                       semigroupoids -any,
                       text -any
  hs-source-dirs:      src
  default-language:    Haskell2010

