-- Initial hoconstraints.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hoconstraints
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Constraint.All
                       Data.Constraint.Member
                       Data.Constraint.Optional
                       Data.Constraint.Dict
                       Data.Constraint.Evidence
                       Data.Constraint.TypeLC
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       ghc-prim -any
  hs-source-dirs:      src
  default-language:    Haskell2010

