-- Initial girih.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                girih
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Diagrams.Girih
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       diagrams -any,
                       diagrams-core -any,
                       diagrams-contrib -any,
                       diagrams-lib -any,
                       diagrams-svg -any,
                       lens -any
  hs-source-dirs:      src
  default-language:    Haskell2010

