-- Initial mmv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mmv
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Run
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       basic-prelude -any,
                       classy-prelude -any,
                       lens -any,
                       text -any,
                       containers -any,
                       process -any
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
