-- Initial nat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                naturals
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.I
                       Data.Nat
                       Data.Nat.Quote
                       Data.Nat.Proxies
                       Data.CoProduct
                       Data.Fin
                       Data.Proxy.TH
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       semigroups -any,
                       containers -any,
                       haskell-src-exts -any,
                       haskell-src-meta -any,
                       template-haskell -any
  hs-source-dirs:      src
  default-language:    Haskell2010
  

