-- Initial monoid-more-extras.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monoid-more-extras
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Monoid.EndoT
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       monoid-extras -any,
                       lens -any,
                       groups -any,
                       adjunctions -any,
                       comonad -any,
                       profunctors -any,
                       semigroupoids -any,
                       semigroups -any
  hs-source-dirs:      src
  default-language:    Haskell2010

