-- Initial set-constraints.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                set-constraints
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Constraint.Set
                       Data.Constraint.Evidence
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       template-haskell -any,
                       lens -any
  hs-source-dirs:      src
  default-language:    Haskell2010

