-- Initial simplex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplex
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Vec.Unary
                       Data.Nat.Fin
                       Data.Nat.FinR
                       -- Data.Vec
                       -- Data.Simplex
                       -- Data.Vec.Vectorable
                       -- Data.Nat.Unary
                       -- Data.Nat.Binary
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       containers -any,
                       data-fin -any,
                       prelude-safeenum -any,

                       diagrams-core -any,
                       diagrams-lib -any,
                       linear >= 1.9.1,
                       vector-space >=0.8.6,

                       lens -any,
                       adjunctions -any,
                       distributive -any,
                       monoid-extras -any,
                       reflection -any,
                       semigroups -any,
                       semigroupoids -any,
                       tagged -any,
                       transformers -any,
                       vector -any,
                       void -any
  hs-source-dirs:      src
  default-language:    Haskell2010

