-- Initial intensional.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                intensional
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

library
  exposed-modules:     Type.Equality
                       Type.Type
                       Type.Value
                       Type.Witness
                       Type.Context
                       Type.Infer
                       Type.Bool
                       Type.Char
                       Type.Disequality
                       Type.Maybe
                       Type.Nat
                       Type.Nat.TH
                       Type.List
                       -------------
                       Theorems.Base
                       Theorems.Bool
                       Theorems.Disequality
                       Theorems.Nat
                       Theorems.List

                       Data.Indexed
                       Prelude.Indexed

                       -- Test
  -- other-modules:       
  -- other-extensions: 
  build-depends:       base -any,
                       containers -any,
                       transformers -any,
                       template-haskell -any,
                       mtl -any,
                       void -any
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fcontext-stack=255

