-- Initial typed-tagless-final.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                typed-tagless-final
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Interpreter.TH
                       Data.Interpreter.Arith
                       Data.Interpreter.Linear
                       Data.Interpreter.Format
                       Data.Interpreter.ParsePretty
                       Data.Interpreter.Dependent
                       Data.Interpreter.Dependent.Initial
                       -- Data.Interpreter.Dependent.Final
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       template-haskell -any,
                       transformers -any,
                       mtl -any,
                       lens -any,
                       utf8-string -any,
                       haskeline -any
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lambdapi
  main-is:             Repl.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       template-haskell -any,
                       transformers -any,
                       mtl -any,
                       lens -any,
                       utf8-string -any,
                       haskeline -any,
                       typed-tagless-final -any
  hs-source-dirs:      src
  default-language:    Haskell2010

