-- Initial mtl-th.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mtl-th
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Reader
                       Control.Monad.State
                       Control.Monad.Cont
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       transformers > 0.4,
                       mmorph
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

