name: logict
version: 0.6.0.1
id: logict-0.6.0.1-84a0e03b85baa4fb3f03b0bfce5a7b71
license: BSD3
copyright: Copyright (c) 2007-2013, Dan Doel,
           Copyright (c) 2011-2013, Edward Kmett
maintainer: dan.doel@gmail.com
stability: Experimental
homepage: http://code.haskell.org/~dolio/logict
package-url:
synopsis: A backtracking logic-programming monad.
description: A continuation-based, backtracking, logic programming monad.
             An adaptation of the two-continuation implementation found
             in the paper "Backtracking, Interleaving, and Terminating
             Monad Transformers" available here:
             <http://okmij.org/ftp/papers/LogicT.pdf>
category: Control
author: Dan Doel
exposed: True
exposed-modules: Control.Monad.Logic Control.Monad.Logic.Class
hidden-modules:
trusted: False
import-dirs: /home/kcarter/scrap/haskell/snap-test/cabal-dev//lib/logict-0.6.0.1/ghc-7.6.3
library-dirs: /home/kcarter/scrap/haskell/snap-test/cabal-dev//lib/logict-0.6.0.1/ghc-7.6.3
hs-libraries: HSlogict-0.6.0.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.6.0.1-8aa5d403c45ea59dcd2c39f123e27d57
         mtl-2.1.2-94c72af955e94b8d7b2f359dadd0cb62
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/kcarter/scrap/haskell/snap-test/cabal-dev//share/doc/logict-0.6.0.1/html/logict.haddock
haddock-html: /home/kcarter/scrap/haskell/snap-test/cabal-dev//share/doc/logict-0.6.0.1/html
