name: snaplet-sqlite-simple
version: 0.4.4.1
id: snaplet-sqlite-simple-0.4.4.1-52b0e2cc7d51b5a89b3eba4c3ab52beb
license: BSD3
copyright:
maintainer: Janne Hellsten <jjhellst@gmail.com>
stability:
homepage: https://github.com/nurpax/snaplet-sqlite-simple
package-url:
synopsis: sqlite-simple snaplet for the Snap Framework
description: This snaplet provides support for using the SQLite
             database with a Snap Framework application via the
             sqlite-simple package.  It also includes an
             authentication backend.
             .
             See
             <https://github.com/nurpax/snaplet-sqlite-simple/tree/master/example>
             for an example project that demonstrates the use of
             this snaplet.  It implements a stand-alone application
             with a login screen that persists user information in
             a SQLite database and allows a logged in user to save
             comments.  Querying and listing comments demonstrates
             how a user of snaplet-sqlite-simple might relate
             Snaplet.Auth based AuthUsers to his own tables.
category: Web, Snap
author: Janne Hellsten, Doug Beardsley
exposed: True
exposed-modules: Snap.Snaplet.SqliteSimple
                 Snap.Snaplet.Auth.Backends.SqliteSimple
hidden-modules: Paths_snaplet_sqlite_simple
trusted: False
import-dirs: /home/kcarter/scrap/haskell/snap-test/cabal-dev//lib/snaplet-sqlite-simple-0.4.4.1/ghc-7.6.3
library-dirs: /home/kcarter/scrap/haskell/snap-test/cabal-dev//lib/snaplet-sqlite-simple-0.4.4.1/ghc-7.6.3
hs-libraries: HSsnaplet-sqlite-simple-0.4.4.1
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: MonadCatchIO-transformers-0.3.0.0-00f5ba39422294066c7f13d4ef6c89a7
         aeson-0.6.2.0-f26715a55014fab9c17ca51fcc38d150
         base-4.6.0.1-8aa5d403c45ea59dcd2c39f123e27d57
         bytestring-0.10.0.2-4f93248f75667c2c3321a7a6761b576f
         clientsession-0.9.0.3-f5e0189d0fdc6cdf79b7293f1748d562
         configurator-0.2.0.2-49494f21c3d8b7008c24ac56277434e5
         direct-sqlite-2.3.6-c35422fe3b293449b0bf223c7076d3c7
         mtl-2.1.2-94c72af955e94b8d7b2f359dadd0cb62
         snap-0.13.0.1-e4e28d5d03b8ec8f12fb02b669e4054a
         sqlite-simple-0.4.2.0-66c35a449aa3088201c1bdffa4dc4d79
         text-0.11.2.3-20bbe8fabd6e57647019c7050504c715
         transformers-0.3.0.0-ff2bb6ac67241ebb987351a3db564af0
         unordered-containers-0.2.3.1-7ba6dfc1c8779b515a2b737c2e15221f
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/kcarter/scrap/haskell/snap-test/cabal-dev//share/doc/snaplet-sqlite-simple-0.4.4.1/html/snaplet-sqlite-simple.haddock
haddock-html: /home/kcarter/scrap/haskell/snap-test/cabal-dev//share/doc/snaplet-sqlite-simple-0.4.4.1/html
