JOB "comonad +RTS -hc (null)"
DATE "Mon Jul  1 10:43 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.10
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(133)sh/show/auto/main/Mai...	32
(142)rule30.l/rule30/fmap/...	80
(141)rule30/fmap/nextRow/a...	184
(143)rule30.r/rule30/fmap/...	64
(140)duplicate/nextRow/aut...	4558128
(139)fmap/nextRow/auto.p'/...	8364776
END_SAMPLE 0.10
BEGIN_SAMPLE 0.20
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(135)row'.p'/row'/row.p/ro...	2400
(132)row'/row.p/row/testRo...	800
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(142)rule30.l/rule30/fmap/...	96
(141)rule30/fmap/nextRow/a...	256
(143)rule30.r/rule30/fmap/...	128
(139)fmap/nextRow/auto.p'/...	17171520
(140)duplicate/nextRow/aut...	9356512
END_SAMPLE 0.20
BEGIN_SAMPLE 0.30
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(142)rule30.l/rule30/fmap/...	96
(141)rule30/fmap/nextRow/a...	240
(143)rule30.r/rule30/fmap/...	96
(140)duplicate/nextRow/aut...	14299312
(139)fmap/nextRow/auto.p'/...	26238440
END_SAMPLE 0.30
BEGIN_SAMPLE 0.40
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(142)rule30.l/rule30/fmap/...	112
(141)rule30/fmap/nextRow/a...	264
(143)rule30.r/rule30/fmap/...	96
(139)fmap/nextRow/auto.p'/...	35565616
(140)duplicate/nextRow/aut...	19376672
END_SAMPLE 0.40
BEGIN_SAMPLE 0.50
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(96)GHC.IO.Encoding.CAF	1096
(137)nextRow/Main.CAF	56
(125)Main.CAF	312
(141)rule30/fmap/nextRow/a...	272
(142)rule30.l/rule30/fmap/...	128
(143)rule30.r/rule30/fmap/...	80
(140)duplicate/nextRow/aut...	24282352
(139)fmap/nextRow/auto.p'/...	44562928
END_SAMPLE 0.50
BEGIN_SAMPLE 0.59
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(142)rule30.l/rule30/fmap/...	144
(139)fmap/nextRow/auto.p'/...	53749200
(140)duplicate/nextRow/aut...	29293088
(141)rule30/fmap/nextRow/a...	296
(143)rule30.r/rule30/fmap/...	104
END_SAMPLE 0.59
BEGIN_SAMPLE 0.69
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(143)rule30.r/rule30/fmap/...	96
(142)rule30.l/rule30/fmap/...	144
(141)rule30/fmap/nextRow/a...	296
(140)duplicate/nextRow/aut...	34255520
(139)fmap/nextRow/auto.p'/...	62848048
END_SAMPLE 0.69
BEGIN_SAMPLE 0.79
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(143)rule30.r/rule30/fmap/...	112
(141)rule30/fmap/nextRow/a...	232
(142)rule30.l/rule30/fmap/...	80
(139)fmap/nextRow/auto.p'/...	71751688
(140)duplicate/nextRow/aut...	39093136
END_SAMPLE 0.79
BEGIN_SAMPLE 0.90
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(142)rule30.l/rule30/fmap/...	64
(141)rule30/fmap/nextRow/a...	224
(143)rule30.r/rule30/fmap/...	128
(139)fmap/nextRow/auto.p'/...	81272160
(140)duplicate/nextRow/aut...	44283648
END_SAMPLE 0.90
BEGIN_SAMPLE 0.99
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(142)rule30.l/rule30/fmap/...	112
(141)rule30/fmap/nextRow/a...	248
(143)rule30.r/rule30/fmap/...	80
(140)duplicate/nextRow/aut...	49271856
(139)fmap/nextRow/auto.p'/...	90417280
END_SAMPLE 0.99
BEGIN_SAMPLE 1.09
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(143)rule30.r/rule30/fmap/...	64
(142)rule30.l/rule30/fmap/...	200
(139)fmap/nextRow/auto.p'/...	99273872
(140)duplicate/nextRow/aut...	54102912
(141)rule30/fmap/nextRow/a...	328
END_SAMPLE 1.09
BEGIN_SAMPLE 1.19
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(142)rule30.l/rule30/fmap/...	112
(141)rule30/fmap/nextRow/a...	280
(143)rule30.r/rule30/fmap/...	112
(139)fmap/nextRow/auto.p'/...	108460080
(140)duplicate/nextRow/aut...	59113632
END_SAMPLE 1.19
BEGIN_SAMPLE 1.29
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(112)GHC.Conc.Signal.CAF	640
(90)GHC.IO.Encoding.Iconv.CAF	120
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(142)rule30.l/rule30/fmap/...	64
(141)rule30/fmap/nextRow/a...	256
(143)rule30.r/rule30/fmap/...	160
(140)duplicate/nextRow/aut...	64079248
(139)fmap/nextRow/auto.p'/...	117563992
END_SAMPLE 1.29
BEGIN_SAMPLE 1.39
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(135)row'.p'/row'/row.p/ro...	2400
(132)row'/row.p/row/testRo...	800
(131)row.p/row/testRow/Mai...	32
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(142)rule30.l/rule30/fmap/...	144
(141)rule30/fmap/nextRow/a...	296
(143)rule30.r/rule30/fmap/...	80
(140)duplicate/nextRow/aut...	68917296
(139)fmap/nextRow/auto.p'/...	126438168
END_SAMPLE 1.39
BEGIN_SAMPLE 1.49
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(131)row.p/row/testRow/Mai...	32
(133)sh/show/auto/main/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(142)rule30.l/rule30/fmap/...	128
(141)rule30/fmap/nextRow/a...	304
(143)rule30.r/rule30/fmap/...	112
(140)duplicate/nextRow/aut...	73706240
(139)fmap/nextRow/auto.p'/...	135259376
END_SAMPLE 1.49
BEGIN_SAMPLE 1.59
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(143)rule30.r/rule30/fmap/...	80
(139)fmap/nextRow/auto.p'/...	143932848
(141)rule30/fmap/nextRow/a...	296
(142)rule30.l/rule30/fmap/...	144
(140)duplicate/nextRow/aut...	78422368
END_SAMPLE 1.59
BEGIN_SAMPLE 1.68
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(135)row'.p'/row'/row.p/ro...	2400
(132)row'/row.p/row/testRo...	800
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(142)rule30.l/rule30/fmap/...	144
(141)rule30/fmap/nextRow/a...	312
(143)rule30.r/rule30/fmap/...	96
(139)fmap/nextRow/auto.p'/...	152652720
(140)duplicate/nextRow/aut...	83174528
END_SAMPLE 1.68
BEGIN_SAMPLE 1.78
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(142)rule30.l/rule30/fmap/...	80
(141)rule30/fmap/nextRow/a...	280
(143)rule30.r/rule30/fmap/...	160
(140)duplicate/nextRow/aut...	88136480
(139)fmap/nextRow/auto.p'/...	161751136
END_SAMPLE 1.78
BEGIN_SAMPLE 1.87
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(142)rule30.l/rule30/fmap/...	96
(141)rule30/fmap/nextRow/a...	288
(143)rule30.r/rule30/fmap/...	144
(139)fmap/nextRow/auto.p'/...	170608336
(140)duplicate/nextRow/aut...	92967664
END_SAMPLE 1.87
BEGIN_SAMPLE 1.97
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(142)rule30.l/rule30/fmap/...	128
(141)rule30/fmap/nextRow/a...	288
(143)rule30.r/rule30/fmap/...	96
(140)duplicate/nextRow/aut...	97776592
(139)fmap/nextRow/auto.p'/...	179424608
END_SAMPLE 1.97
BEGIN_SAMPLE 2.07
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(142)rule30.l/rule30/fmap/...	144
(141)rule30/fmap/nextRow/a...	280
(143)rule30.r/rule30/fmap/...	64
(139)fmap/nextRow/auto.p'/...	188529248
(140)duplicate/nextRow/aut...	102742704
END_SAMPLE 2.07
BEGIN_SAMPLE 2.16
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(143)rule30.r/rule30/fmap/...	80
(141)rule30/fmap/nextRow/a...	320
(142)rule30.l/rule30/fmap/...	176
(140)duplicate/nextRow/aut...	107574000
(139)fmap/nextRow/auto.p'/...	197386552
END_SAMPLE 2.16
BEGIN_SAMPLE 2.26
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(142)rule30.l/rule30/fmap/...	128
(141)rule30/fmap/nextRow/a...	288
(143)rule30.r/rule30/fmap/...	96
(139)fmap/nextRow/auto.p'/...	205873160
(140)duplicate/nextRow/aut...	112203056
END_SAMPLE 2.26
BEGIN_SAMPLE 2.35
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(142)rule30.l/rule30/fmap/...	128
(141)rule30/fmap/nextRow/a...	320
(143)rule30.r/rule30/fmap/...	144
(140)duplicate/nextRow/aut...	117124240
(139)fmap/nextRow/auto.p'/...	214895256
END_SAMPLE 2.35
BEGIN_SAMPLE 2.45
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(135)row'.p'/row'/row.p/ro...	2400
(132)row'/row.p/row/testRo...	800
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(143)rule30.r/rule30/fmap/...	208
(141)rule30/fmap/nextRow/a...	280
(142)rule30.l/rule30/fmap/...	32
(140)duplicate/nextRow/aut...	121550992
(139)fmap/nextRow/auto.p'/...	223011064
END_SAMPLE 2.45
BEGIN_SAMPLE 2.55
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(96)GHC.IO.Encoding.CAF	1096
(95)GHC.IO.Handle.FD.CAF	712
(127)auto/main/Main.CAF	208
(125)Main.CAF	312
(143)rule30.r/rule30/fmap/...	96
(141)rule30/fmap/nextRow/a...	264
(142)rule30.l/rule30/fmap/...	112
(140)duplicate/nextRow/aut...	126606912
(139)fmap/nextRow/auto.p'/...	232280496
END_SAMPLE 2.55
BEGIN_SAMPLE 2.64
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(142)rule30.l/rule30/fmap/...	112
(141)rule30/fmap/nextRow/a...	296
(143)rule30.r/rule30/fmap/...	128
(139)fmap/nextRow/auto.p'/...	240682704
(140)duplicate/nextRow/aut...	131190032
END_SAMPLE 2.64
BEGIN_SAMPLE 2.74
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(112)GHC.Conc.Signal.CAF	640
(95)GHC.IO.Handle.FD.CAF	712
(96)GHC.IO.Encoding.CAF	1096
(137)nextRow/Main.CAF	56
(125)Main.CAF	312
(142)rule30.l/rule30/fmap/...	144
(141)rule30/fmap/nextRow/a...	312
(143)rule30.r/rule30/fmap/...	112
(139)fmap/nextRow/auto.p'/...	249799472
(140)duplicate/nextRow/aut...	136159680
END_SAMPLE 2.74
BEGIN_SAMPLE 2.84
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/show/auto/main/Mai...	32
(131)row.p/row/testRow/Mai...	32
(132)row'/row.p/row/testRo...	800
(135)row'.p'/row'/row.p/ro...	2400
(127)auto/main/Main.CAF	208
(90)GHC.IO.Encoding.Iconv.CAF	120
(96)GHC.IO.Encoding.CAF	1096
(112)GHC.Conc.Signal.CAF	640
(125)Main.CAF	312
(95)GHC.IO.Handle.FD.CAF	712
(142)rule30.l/rule30/fmap/...	80
(143)rule30.r/rule30/fmap/...	96
(141)rule30/fmap/nextRow/a...	240
(140)duplicate/nextRow/aut...	140988192
(139)fmap/nextRow/auto.p'/...	258672240
END_SAMPLE 2.84
BEGIN_SAMPLE 2.94
(137)nextRow/Main.CAF	56
(65)PINNED	32720
(133)sh/sh