-- Initial microkanren.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                microkanren
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     MicroKanren
                       Data.Stream
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       transformers -any,
                       mtl -any
  hs-source-dirs:      src
  default-language:    Haskell2010

-- executable strict
--   main-is:             Strict.hs
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:       base -any,
--                        mtl -any
--   hs-source-dirs:      src
--   default-language:    Haskell2010
-- 
-- executable lazy
--   main-is:             Lazy.hs
--   -- other-modules:       
--   -- other-extensions:    
--   build-depends:       base -any,
--                        mtl -any
--   hs-source-dirs:      src
--   default-language:    Haskell2010

