name: type-data
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: kcarter@galois.com
 
library
    build-depends:
        profunctors -any,
        lens <4.3,
        transformers -any,
        base -any
    exposed-modules:
        Data.Type.Bool.Witness
        Data.Type.Known
        Data.Type.Vec
        Data.Type.Nat
        Data.Type.List
    exposed: True
    buildable: True
    default-language: Haskell2010
    hs-source-dirs: src
 
 